total 44
drwxr-xr-x 2 root root 266 Sep 10 20:02 .
drwxr-xr-x 6 root root 121 Sep  9 08:01 ..
-rwxr--r-- 1 root root  32 Sep  9 08:11 0-hello_world
-rwxr--r-- 1 root root  28 Sep  9 08:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  9 09:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  9 09:32 3-twofiles
-rwxr--r-- 1 root root  35 Sep  9 09:54 4-lastlines
-rwxr--r-- 1 root root  35 Sep  9 10:04 5-firstlines
-rwxr--r-- 1 root root  40 Sep  9 12:22 6-third_line
-rwxr--r-- 1 root root  81 Sep 10 18:52 7-file
-rwxr--r-- 1 root root  36 Sep 10 20:02 8-cwd_state
-rw-r--r-- 1 root root  12 Sep 10 18:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep 10 20:02 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  9 08:03 README.md
